<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | Hakkımızda</title>
    <link rel="stylesheet" href="css/style.css">
        <!-- external css özelliği ile style css dosyası eklendi -->

</head>
<body>
    <header>
        <h1 class="center" id="h1first">Müzik Dükkanım</h1>
    </header>
    <nav class="center">
        <a  href="index.html"> Ana sayfa</a> &nbsp;
        <a  href="about-us.html">Ürünlerimiz</a> &nbsp;
        <a  href="contact.html">Hakkımızda</a> &nbsp;
        <!-- link olarak sayfalar eklendi -->
    </nav>
    <section>
        <article>
            <h2 class="center" id="h2first">Hakkımızda</h2>
        </article>

        <article>
            Müzik Dükkanım 2022 yılında Can DEMİR tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.
        </article>
        <article>
            <h3>Vizyonumuz</h3>
            <p>İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nostrum sint, totam fuga nihil aut laboriosam quis inventore magni. Minima, necessitatibus architecto ex molestiae debitis ea dolorum laboriosam corrupti veniam!
            Nisi nemo, laboriosam quasi in eaque natus porro incidunt, eius neque corrupti illo recusandae totam. Molestias obcaecati, incidunt, dolorum fugit in itaque consequatur impedit ipsa error, facere fuga. Sunt, laudantium?
            Perspiciatis ipsam atque molestiae quas cum nulla quo sed, ut harum iste iusto nam exercitationem animi laudantium inventore soluta, aspernatur placeat similique quaerat eveniet rem laborum. Explicabo labore iusto ipsam.
            Tenetur iure omnis debitis delectus velit tempora enim eum vero unde, necessitatibus rerum quasi id laboriosam ipsa natus cupiditate ea blanditiis facilis corrupti alias. Perferendis illo dignissimos non suscipit tempora!</p>
        </article>
        <article>
            <h3>Misyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid laudantium repudiandae, magni autem voluptate officiis quaerat soluta similique blanditiis labore! Impedit amet natus dicta assumenda quod accusamus, minima aut!
            Ipsum incidunt sequi similique perferendis consectetur quia rerum eligendi laboriosam illo corrupti fugit maxime sint quos, magni voluptatibus! Alias explicabo nesciunt voluptatum voluptates aliquam tempora quae, architecto aut non facilis!
            Inventore praesentium, doloremque magni maxime quas explicabo saepe quam minus fuga error aliquam aliquid quisquam, recusandae pariatur dignissimos est in. Consequatur, commodi enim esse quo dolore vitae consequuntur omnis delectus?
            Quos eius quas ipsum laudantium. Ad facilis saepe odit provident tempora maxime magni eveniet, dolorem, dolores pariatur eius aspernatur quis non autem adipisci totam temporibus neque doloribus nihil, iure sint.</p>
        </article>
    </section>   
</body>
</html>